name: publish_to_pages_production
runs:
  using: composite
  steps:
  - name: Publish to cloudflare pages (production)
    environment: Production
    run: |-
      cd public
      npx wrangler pages publish . --project-name=deriv-static-content-pages --branch=main
      echo "New website - REDACTED-pages-deriv-static-content.deriv.com"
    shell: bash